# QLDA

./: SportsWeb.sln
SportsWeb/: Program.cs  SportsWeb.csproj  appsettings.json
SportsWeb/Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
SportsWeb/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportsWeb/Areas/Admin/Views/Home/: Index.cshtml
SportsWeb/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Test.cshtml
SportsWeb/Areas/Admin/Views/Shared/: _Layout.cshtml
SportsWeb/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
SportsWeb/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SportsWeb/Controllers/: HomeController.cs  ProductsController.cs
SportsWeb/Migrations/: 20241018165007_Initial.Designer.cs  20241018165007_Initial.cs  20241019094058_AddIdentity.Designer.cs  20241019094058_AddIdentity.cs  20241019103848_ExtendIdentityUser.Designer.cs  20241019103848_ExtendIdentityUser.cs  ApplicationDBContextModelSnapshot.cs
SportsWeb/Models/: ApplicationDBContext.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs  ProductCategory.cs  ProductImage.cs  SD.cs
SportsWeb/Properties/: launchSettings.json
SportsWeb/Repositories/: EFCategoryRepository.cs  EFProductRepository.cs  ICategoryRepository.cs  IProductRepository.cs
SportsWeb/Views/Home/: Index.cshtml
SportsWeb/Views/Products/: Details.cshtml  Index.cshtml  _ProductList.cshtml
SportsWeb/Views/Shared/: Login&Register.cshtml  _Layout.cshtml
SportsWeb/wwwroot/css/: site.css
